MONGODB_URI = mongodb://localhost:27017/sequr
HOSTNAME = localhost
TOKEN_KEY = ashdfjhasdlkjfhalksdjhflak
USER = ddroonaltius@gmail.com
PASS = ddroon@2020
SERVICE = Gmail
BASE_URL = "http://localhost:4500/api"