MONGODB_URI = mongodb://localhost:27017/sequr
LOCALHOST = localhost
PRODUCTIONHOST = 172.31.45.190
TOKEN_KEY = ashdfjhasdlkjfhalksdjhflak
USER = meenakshi.shivamurthi@adcltehch.com
PASS = yu*shi@19
SERVICE = Gmail
BASE_URL = "http://localhost:4500/api"
